{
  "name": "essence-app",
  "version": "1.0.0",
  "description": "Essence - Landing Page con React + Node.js Backend",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "free-port:5000": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/free-port.ps1 -Port 5000",
    "dev:server": "npm run free-port:5000 && cd server && npm run dev:v2",
    "dev:server:legacy": "npm run free-port:5000 && cd server && npm run dev",
    "sync:v2": "cd server && npm run dev:sync-v2",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm run validate:backend && cd client && npm run build",
    "validate:backend": "node --check server/server.js",
    "test": "npm run validate:backend && cd client && npm run build"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
